<!doctype html>
<html ng-app="directivesModule">
    <body>
        <hello-world></hello-world>

        <script src="/scripts/angular.js"></script>
        <script src="helloWorldDirective.js"></script>
    </body>
</html>
