<!doctype html>
<html ng-app="customersApp">
<head>
    <title>AngularJS - Customers/Orders App</title>
    <link href="styles/styles.css" rel="stylesheet" type="text/css" />
    <link href="styles/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="styles/animations.css" rel="stylesheet" type="text/css" />
</head>
<body>
    
    <!-- Adding the Navigation -->
    <div ng-include="'app/views/topNav.html'"></div>   
    
    <div class="container">
        <div ng-view 
             class="slide-animation"></div>
    </div>

    <!-- Angular -->
    <script src="scripts/angular.js"></script>
    <script src="scripts/angular-route.js"></script>
    <script src="node_modules/angular-animate/angular-animate.js"></script>
    
    <!-- GUI -->
    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="styles/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- App Brain -->
    <script src="app/app.js"></script>
    
    <!-- Controllers -->
    <script src="app/controllers/customersController.js"></script>
    <script src="app/controllers/ordersController.js"></script>
    <script src="app/controllers/allOrdersController.js"></script>
    
    <!-- Factories & Services -->
<!--    <script src="app/services/customersService.js"></script>-->
    <script src="app/services/customersFactory.js"></script>
    
    <!-- Values -->
    <script src="app/services/values.js"></script>
</body>
</html>